*{margin:0;padding:0;box-sizing:border-box;}
:root{
  --p:#7C3AED;
  --p2:#8B5CF6;
  --c:#06B6D4;
  --c2:#22D3EE;
  --bg:#050510;
  --w:#fff;
  --d:rgba(255,255,255,0.45);
  --card:rgba(10,10,30,0.7);
}
html{scroll-behavior:smooth;}
body{
  background:var(--bg);color:#fff;
  font-family:'Inter',sans-serif;
  overflow-x:hidden;cursor:default;
}
canvas#bg{position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;}

/* AMBIENT GLOW */
.ambient{position:fixed;border-radius:50%;filter:blur(120px);pointer-events:none;z-index:1;}
.a1{width:500px;height:500px;background:rgba(124,58,237,.08);top:-100px;left:-100px;}
.a2{width:400px;height:400px;background:rgba(6,182,212,.06);bottom:-80px;right:-80px;}

/* CURSOR GLOW (subtle dot only) */
#cur{
  position:fixed;width:16px;height:16px;
  background:radial-gradient(circle,rgba(139,92,246,.45),transparent 70%);
  border-radius:50%;pointer-events:none;z-index:9999;
  transform:translate(-50%,-50%);
  box-shadow:0 0 24px rgba(124,58,237,.2);
  mix-blend-mode:screen;
}
#cur-r{display:none;}

/* NAV */
nav{
  position:fixed;top:0;left:0;right:0;z-index:100;
  padding:22px 48px;
  display:flex;justify-content:space-between;align-items:center;
  background:rgba(5,5,16,.6);
  backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);
  border-bottom:1px solid rgba(139,92,246,.08);
}
.logo{font-family:'Syne',sans-serif;font-size:18px;font-weight:800;letter-spacing:.08em;}
.logo em{color:var(--p2);font-style:normal;}
.nl{display:flex;gap:36px;list-style:none;}
.nl a{
  color:var(--d);text-decoration:none;
  font-family:'Space Mono',monospace;font-size:11px;
  letter-spacing:.1em;text-transform:uppercase;transition:color .3s;
}
.nl a:hover{color:#fff;}
.ncta{
  background:var(--p);border:none;
  color:#fff;padding:10px 24px;border-radius:24px;
  font-family:'Space Mono',monospace;font-size:11px;
  cursor:pointer;letter-spacing:.06em;text-decoration:none;
  transition:background .3s,box-shadow .3s;display:inline-block;
}
.ncta:hover{background:var(--p2);box-shadow:0 0 30px rgba(124,58,237,.5);}

/* SCROLL SPACE */
#ss{height:1000vh;position:relative;z-index:1;pointer-events:none;}

/* SCENES */
.scene{
  position:fixed;top:0;left:0;
  width:100%;height:100vh;z-index:10;
  display:flex;align-items:center;
  pointer-events:none;opacity:0;
  perspective:1200px;
}
.scene-3d{
  transform-style:preserve-3d;
  width:100%;
}

/* HERO */
#sh{flex-direction:column;justify-content:flex-start;padding:0 8%;padding-top:0;}
#sh .scene-3d{display:flex;flex-direction:column;padding-top:140px;position:relative;}
.h-badge{
  font-family:'Space Mono',monospace;font-size:11px;
  letter-spacing:.3em;color:var(--p2);text-transform:uppercase;
  margin-bottom:28px;display:flex;align-items:center;gap:12px;
}
.h-badge::before{content:'';display:block;width:36px;height:1px;background:var(--p);}
.h-title{
  font-family:'Syne',sans-serif;
  font-size:clamp(38px,5.5vw,82px);
  font-weight:800;line-height:.98;letter-spacing:-.03em;
  max-width:700px;
}
.h-title .acc{
  color:var(--p2);
  font-style:normal;
  text-shadow:0 0 40px rgba(124,58,237,.3);
}
.h-title .ln{overflow:hidden;}
.h-title .ln span{display:block;}
.h-sub{
  margin-top:32px;font-size:14px;
  color:var(--d);max-width:480px;line-height:1.8;
}
.h-act{margin-top:40px;display:flex;gap:24px;align-items:center;}
.btn-p{
  background:var(--p);color:#fff;border:none;
  padding:16px 40px;border-radius:28px;
  font-family:'Syne',sans-serif;
  font-size:14px;font-weight:700;cursor:pointer;
  letter-spacing:.03em;text-decoration:none;display:inline-block;
  transition:transform .2s,box-shadow .2s;
}
.btn-p:hover{transform:scale(1.03);box-shadow:0 0 40px rgba(124,58,237,.45);}
.btn-g{
  color:var(--d);font-family:'Space Mono',monospace;
  font-size:12px;text-decoration:none;letter-spacing:.08em;transition:color .3s;
}
.btn-g:hover{color:#fff;}
.h-live{
  margin-top:36px;display:flex;align-items:center;gap:14px;
  font-family:'Space Mono',monospace;font-size:11px;
}
.live-dot{width:6px;height:6px;border-radius:50%;background:var(--p2);animation:pulse 2s infinite;}
.live-txt{color:var(--p2);letter-spacing:.2em;font-size:10px;
  border:1px solid rgba(139,92,246,.3);padding:3px 10px;border-radius:4px;}
.live-stat{color:var(--d);}
.live-sep{color:rgba(255,255,255,.15);}
@keyframes pulse{0%,100%{opacity:1;box-shadow:0 0 0 0 rgba(139,92,246,.5);}50%{opacity:.6;box-shadow:0 0 0 6px rgba(139,92,246,0);}}
.s-hint{
  position:absolute;bottom:40px;left:8%;
  font-family:'Space Mono',monospace;font-size:10px;
  letter-spacing:.3em;color:var(--d);
  display:flex;align-items:center;gap:14px;
}
.s-hint::after{
  content:'';display:block;width:40px;height:1px;
  background:linear-gradient(to right,var(--p),transparent);
  animation:sl 2s ease-in-out infinite;
}
@keyframes sl{0%,100%{opacity:1;}50%{opacity:.3;}}

/* Hero photo on right */
.h-photo{
  position:absolute;right:6%;top:27%;transform:translateY(-50%);
  z-index:2;
}
.h-photo .fi{
  width:280px;height:360px;
  border:1px solid rgba(139,92,246,.15);
  box-shadow:0 0 60px rgba(124,58,237,.1),0 0 120px rgba(6,182,212,.04);
}

/* PROBLEM */
#sp{padding:0 8%;padding-top:100px;flex-direction:column;justify-content:flex-start;}
#sp .scene-3d{}
.slabel{
  font-family:'Space Mono',monospace;font-size:10px;
  letter-spacing:.32em;color:var(--p2);
  text-transform:uppercase;margin-bottom:22px;
  display:flex;align-items:center;gap:12px;
}
.slabel::before{content:'';display:block;width:24px;height:1px;background:var(--p);}
.p-title{
  font-family:'Syne',sans-serif;
  font-size:clamp(30px,4vw,56px);font-weight:800;
  line-height:1.1;max-width:680px;margin-bottom:44px;
}
.p-grid{
  display:grid;grid-template-columns:repeat(3,1fr);
  gap:2px;max-width:900px;
}
.p-card{
  background:var(--card);padding:36px 28px;
  border:1px solid rgba(139,92,246,.08);
  backdrop-filter:blur(10px);
  transition:border-color .3s,background .3s;
}
.p-card:hover{border-color:rgba(139,92,246,.25);background:rgba(124,58,237,.05);}
.p-icon{font-size:28px;margin-bottom:16px;display:block;}
.p-card h3{font-family:'Syne',sans-serif;font-size:16px;font-weight:700;margin-bottom:10px;}
.p-card p{font-size:12px;color:var(--d);line-height:1.8;}

/* SERVICES */
#svc{padding:0 5%;padding-top:100px;flex-direction:column;justify-content:flex-start;}
#svc .scene-3d{}
.svc-h{margin-bottom:28px;}
.svc-title{font-family:'Syne',sans-serif;font-size:clamp(24px,3vw,44px);font-weight:800;line-height:1.1;}
.bento{
  display:grid;grid-template-columns:2fr 1fr 1fr;
  gap:2px;width:100%;max-width:1180px;
}
.bc{
  background:var(--card);
  backdrop-filter:blur(16px);padding:30px;
  border:1px solid rgba(139,92,246,.06);
  transition:border-color .3s,transform .3s;
  cursor:pointer;position:relative;overflow:hidden;
}
.bc::before{
  content:'';position:absolute;inset:0;
  background:radial-gradient(circle at var(--mx,50%) var(--my,50%),rgba(124,58,237,.08),transparent 65%);
  opacity:0;transition:opacity .4s;
}
.bc:hover::before{opacity:1;}
.bc:hover{border-color:rgba(139,92,246,.3);transform:translateY(-2px);}
.bn{
  font-family:'Space Mono',monospace;font-size:10px;
  color:var(--p2);letter-spacing:.2em;margin-bottom:16px;display:block;
}
.bi{font-size:28px;margin-bottom:12px;display:block;}
.bc h3{font-family:'Syne',sans-serif;font-size:15px;font-weight:700;margin-bottom:8px;}
.bc p{font-size:11px;color:var(--d);line-height:1.8;}

/* STATS */
#st{flex-direction:column;justify-content:flex-start;align-items:flex-start;padding:0 8%;padding-top:100px;}
#st .scene-3d{}
.sg{display:grid;grid-template-columns:repeat(4,1fr);gap:0;width:100%;}
.si{padding:36px 36px 36px 0;border-right:1px solid rgba(139,92,246,.1);}
.si:last-child{border-right:none;}
.sn{
  font-family:'Syne',sans-serif;
  font-size:clamp(44px,5.5vw,88px);font-weight:800;
  line-height:1;color:var(--p2);letter-spacing:-.03em;display:block;
  text-shadow:0 0 40px rgba(124,58,237,.25);
}
.sl{
  font-family:'Space Mono',monospace;font-size:10px;
  color:var(--d);letter-spacing:.2em;
  text-transform:uppercase;margin-top:10px;display:block;
}

/* PROOF */
#prf{padding:0 8%;padding-top:100px;flex-direction:column;justify-content:flex-start;}
#prf .scene-3d{}
.prf-title{font-family:'Syne',sans-serif;font-size:clamp(32px,4vw,60px);font-weight:800;margin-bottom:24px;}
.mq-w{
  overflow:hidden;padding:18px 0;margin:20px 0;
  border-top:1px solid rgba(139,92,246,.1);
  border-bottom:1px solid rgba(139,92,246,.1);
}
.mq-i{display:flex;gap:50px;animation:mq 18s linear infinite;white-space:nowrap;}
.mq-t{
  font-family:'Space Mono',monospace;font-size:12px;
  color:rgba(255,255,255,.25);letter-spacing:.18em;
  text-transform:uppercase;transition:color .3s;
}
.mq-t:hover{color:var(--p2);}
@keyframes mq{0%{transform:translateX(0);}100%{transform:translateX(-50%);}}
.cc{
  background:var(--card);
  border:1px solid rgba(139,92,246,.12);
  backdrop-filter:blur(12px);
  padding:40px;max-width:680px;border-radius:2px;
  transition:border-color .3s;
}
.cc:hover{border-color:rgba(139,92,246,.3);}
.ctag{
  font-family:'Space Mono',monospace;font-size:10px;
  letter-spacing:.25em;color:var(--p2);
  text-transform:uppercase;margin-bottom:20px;display:block;
}
.ctitle{font-family:'Syne',sans-serif;font-size:24px;font-weight:800;margin-bottom:10px;line-height:1.2;}
.csub{font-size:13px;color:var(--d);margin-bottom:28px;}
.cms{display:flex;gap:40px;}
.cm span:first-child{
  display:block;font-family:'Syne',sans-serif;
  font-size:34px;font-weight:800;color:var(--p2);
  text-shadow:0 0 30px rgba(124,58,237,.3);
}
.cm span:last-child{font-family:'Space Mono',monospace;font-size:10px;color:var(--d);}

/* FOUNDER */
#fnd{padding:0 8%;padding-top:100px;}
.fnd-layout{display:flex;gap:64px;align-items:center;}
.fl{flex:0 0 300px;}
.fi{width:280px;height:360px;overflow:hidden;position:relative;border:1px solid rgba(139,92,246,.12);}
.fi::before{
  content:'';position:absolute;left:0;top:0;bottom:0;
  width:3px;background:var(--p);z-index:2;
}
.fi-ph{
  width:100%;height:100%;
  background:linear-gradient(135deg,rgba(124,58,237,.06),rgba(6,182,212,.04));
  display:flex;align-items:center;justify-content:center;
  font-family:'Syne',sans-serif;font-size:90px;opacity:.2;font-weight:800;color:var(--p2);
}
.fr{flex:1;display:flex;flex-direction:column;justify-content:center;}
.fn{font-family:'Syne',sans-serif;font-size:clamp(32px,4vw,52px);font-weight:800;line-height:1.1;margin-bottom:24px;}
.fbio{font-size:13px;color:var(--d);line-height:2;max-width:460px;margin-bottom:28px;}
.fbio strong{color:#fff;}
.fbio .acc{color:var(--p2);font-style:normal;}
.fps{list-style:none;display:flex;flex-direction:column;gap:12px;}
.fps li{
  font-family:'Space Mono',monospace;font-size:11px;
  color:var(--d);display:flex;align-items:center;gap:14px;
}
.fps li::before{content:'';display:block;width:20px;height:1px;background:var(--p);flex-shrink:0;}

/* CTA */
.cta-center{display:flex;flex-direction:column;align-items:center;text-align:center;padding-top:0;}
#cta{flex-direction:column;justify-content:center;align-items:center;text-align:center;}
.cta-lbl{
  font-family:'Space Mono',monospace;font-size:10px;
  letter-spacing:.4em;color:var(--p2);
  text-transform:uppercase;margin-bottom:28px;
}
.cta-t{
  font-family:'Syne',sans-serif;
  font-size:clamp(56px,12vw,180px);font-weight:800;
  line-height:.9;letter-spacing:-.03em;margin-bottom:40px;
}
.cta-t .acc{color:var(--p2);text-shadow:0 0 60px rgba(124,58,237,.4);}
.glt{position:relative;display:inline-block;}
.glt:hover::before,.glt:hover::after{
  content:attr(data-t);position:absolute;top:0;left:0;
  animation:gla .25s steps(2) infinite;
}
.glt:hover::before{color:#FF0055;clip-path:polygon(0 25%,100% 25%,100% 50%,0 50%);transform:translate(-3px);}
.glt:hover::after{color:var(--c);clip-path:polygon(0 65%,100% 65%,100% 85%,0 85%);transform:translate(3px);}
@keyframes gla{0%{transform:translate(-3px);}33%{transform:translate(3px);}66%{transform:translate(0,-2px);}100%{transform:translate(-2px,2px);};}
.cta-sub{font-size:13px;color:var(--d);margin-bottom:40px;}
.cta-ftr{
  position:absolute;bottom:40px;
  display:flex;gap:36px;align-items:center;
}
.cta-ftr a{
  font-family:'Space Mono',monospace;font-size:11px;
  color:rgba(255,255,255,.25);text-decoration:none;
  letter-spacing:.08em;transition:color .3s;
}
.cta-ftr a:hover{color:#fff;}
.copy{color:rgba(255,255,255,.12);font-family:'Space Mono',monospace;font-size:10px;}

/* PROGRESS */
#prog{
  position:fixed;top:0;left:0;height:2px;
  background:linear-gradient(to right,var(--p),var(--c));
  z-index:200;width:0%;
  box-shadow:0 0 12px var(--p);
}

/* DEPTH DOTS */
#dm{
  position:fixed;right:36px;top:50%;
  transform:translateY(-50%);z-index:100;
  display:flex;flex-direction:column;gap:10px;align-items:center;
}
.dd{
  width:4px;height:4px;border-radius:50%;
  background:rgba(255,255,255,.15);
  transition:background .3s,transform .3s;cursor:none;
}
.dd.on{background:var(--p2);transform:scale(1.6);box-shadow:0 0 8px var(--p);}

/* INTRO */
#intro{
  position:fixed;inset:0;background:var(--bg);
  z-index:1000;display:flex;flex-direction:column;
  align-items:center;justify-content:center;gap:20px;
}
.i-logo{
  font-family:'Syne',sans-serif;
  font-size:48px;font-weight:800;letter-spacing:.08em;opacity:0;
}
.i-logo em{color:var(--p2);font-style:normal;}
.i-bar{
  width:0;height:1px;
  background:linear-gradient(to right,var(--p),var(--c));
  box-shadow:0 0 10px var(--p);transition:width .8s ease;
}
.i-txt{
  font-family:'Space Mono',monospace;font-size:10px;
  letter-spacing:.4em;color:var(--d);opacity:0;
}

/* SCAN */
.scan{
  position:fixed;inset:0;
  background:repeating-linear-gradient(0deg,transparent,transparent 2px,rgba(0,0,0,.03) 2px,rgba(0,0,0,.03) 4px);
  pointer-events:none;z-index:5;
}

/* 3D ELEMENT ANIMATION STATES */
.el{
  opacity:0;
  transform:translateY(60px) scale(.92) rotateX(8deg);
  transition:opacity .9s cubic-bezier(.16,1,.3,1),transform .9s cubic-bezier(.16,1,.3,1);
  will-change:opacity,transform;
}
.scene.active .el{
  opacity:1;
  transform:translateY(0) scale(1) rotateX(0deg);
}
/* Stagger children inside scene-3d */
.scene.active .scene-3d > .el:nth-child(1){transition-delay:0s;}
.scene.active .scene-3d > .el:nth-child(2){transition-delay:.1s;}
.scene.active .scene-3d > .el:nth-child(3){transition-delay:.2s;}
.scene.active .scene-3d > .el:nth-child(4){transition-delay:.3s;}
.scene.active .scene-3d > .el:nth-child(5){transition-delay:.4s;}
.scene.active .scene-3d > .el:nth-child(6){transition-delay:.5s;}
.scene.active .scene-3d > .el:nth-child(7){transition-delay:.55s;}

/* Bento card stagger — cards inside .bento */
.scene.active .bento .el:nth-child(1){transition-delay:.1s;}
.scene.active .bento .el:nth-child(2){transition-delay:.2s;}
.scene.active .bento .el:nth-child(3){transition-delay:.28s;}
.scene.active .bento .el:nth-child(4){transition-delay:.36s;}
.scene.active .bento .el:nth-child(5){transition-delay:.44s;}
.scene.active .bento .el:nth-child(6){transition-delay:.52s;}

/* Problem card stagger */
.scene.active .p-grid .el:nth-child(1){transition-delay:.1s;}
.scene.active .p-grid .el:nth-child(2){transition-delay:.22s;}
.scene.active .p-grid .el:nth-child(3){transition-delay:.34s;}

/* Stats stagger */
.scene.active .sg .el:nth-child(1){transition-delay:.08s;}
.scene.active .sg .el:nth-child(2){transition-delay:.2s;}
.scene.active .sg .el:nth-child(3){transition-delay:.32s;}
.scene.active .sg .el:nth-child(4){transition-delay:.44s;}

/* Review card stagger */
.scene.active .rev-grid .el:nth-child(1){transition-delay:.1s;}
.scene.active .rev-grid .el:nth-child(2){transition-delay:.2s;}
.scene.active .rev-grid .el:nth-child(3){transition-delay:.3s;}
.scene.active .rev-grid .el:nth-child(4){transition-delay:.4s;}
.scene.active .rev-grid .el:nth-child(5){transition-delay:.5s;}

/* REVIEWS / TESTIMONIALS */
#rev{padding:0 8%;padding-top:100px;flex-direction:column;justify-content:flex-start;}
.rev-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:2px;max-width:1100px;margin-top:36px;}
.rev-card{
  background:var(--card);padding:32px;
  border:1px solid rgba(139,92,246,.08);
  backdrop-filter:blur(10px);
  transition:border-color .3s;
  position:relative;
}
.rev-card:hover{border-color:rgba(139,92,246,.25);}
.rev-card::before{
  content:'"';position:absolute;top:16px;right:24px;
  font-family:'Syne',sans-serif;font-size:60px;
  color:rgba(139,92,246,.12);line-height:1;font-weight:800;
}
.rev-text{font-size:13px;color:var(--d);line-height:1.9;margin-bottom:20px;font-style:italic;}
.rev-author{display:flex;align-items:center;gap:12px;}
.rev-avatar{
  width:36px;height:36px;border-radius:50%;
  background:linear-gradient(135deg,var(--p),var(--c));
  display:flex;align-items:center;justify-content:center;
  font-family:'Syne',sans-serif;font-size:13px;font-weight:800;color:#fff;
}
.rev-info span:first-child{display:block;font-family:'Syne',sans-serif;font-size:13px;font-weight:700;}
.rev-info span:last-child{font-family:'Space Mono',monospace;font-size:9px;color:var(--d);letter-spacing:.1em;}
.rev-stars{color:var(--p2);font-size:12px;margin-bottom:12px;letter-spacing:2px;}

/* 3D DEPTH EFFECTS */
.depth-line{
  position:fixed;pointer-events:none;z-index:2;
  background:linear-gradient(to bottom,transparent,rgba(124,58,237,.06),transparent);
}
.depth-line.dl1{width:1px;height:100vh;left:15%;top:0;}
.depth-line.dl2{width:1px;height:100vh;left:50%;top:0;opacity:.5;}
.depth-line.dl3{width:1px;height:100vh;right:15%;top:0;}

/* Bottom vignette glow */
body::after{
  content:'';position:fixed;bottom:0;left:0;right:0;height:200px;
  background:linear-gradient(to top,rgba(124,58,237,.04),transparent);
  pointer-events:none;z-index:2;
}

/* Side gradient borders like god-mode version */
body::before{
  content:'';position:fixed;top:0;left:0;right:0;bottom:0;
  border:1px solid rgba(139,92,246,.06);
  pointer-events:none;z-index:2;
  box-shadow:inset 0 0 120px rgba(124,58,237,.03),inset 0 0 60px rgba(6,182,212,.02);
}

/* CARD DETAIL MODAL */
.modal-overlay{
  position:fixed;inset:0;background:rgba(5,5,16,.85);
  backdrop-filter:blur(12px);z-index:500;
  display:flex;align-items:center;justify-content:center;
  opacity:0;pointer-events:none;
  transition:opacity .35s ease;
}
.modal-overlay.open{opacity:1;pointer-events:all;}
.modal-box{
  background:rgba(15,15,40,.95);
  border:1px solid rgba(139,92,246,.15);
  padding:48px;max-width:560px;width:90%;
  transform:scale(.92) translateY(20px);
  transition:transform .35s cubic-bezier(.16,1,.3,1);
  position:relative;
}
.modal-overlay.open .modal-box{transform:scale(1) translateY(0);}
.modal-close{
  position:absolute;top:18px;right:20px;
  background:none;border:none;color:var(--d);
  font-size:22px;cursor:pointer;transition:color .2s;
  font-family:'Inter',sans-serif;
}
.modal-close:hover{color:#fff;}
.modal-icon{font-size:36px;margin-bottom:16px;display:block;}
.modal-title{font-family:'Syne',sans-serif;font-size:22px;font-weight:800;margin-bottom:12px;}
.modal-desc{font-size:13px;color:var(--d);line-height:1.9;margin-bottom:24px;}
.modal-features{list-style:none;display:flex;flex-direction:column;gap:10px;}
.modal-features li{
  font-size:12px;color:var(--d);
  display:flex;align-items:center;gap:10px;
}
.modal-features li::before{
  content:'✓';color:var(--p2);font-weight:700;font-size:14px;
}
